<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/title_layout">
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/box"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center">
                    <com.mikhaellopez.circularprogressbar.CircularProgressBar
                        android:layout_height="70dp"
                        android:layout_width="70dp"
                        app:cpb_progressbar_color="@color/globalGreen"
                        app:cpb_indeterminate_mode="true"
                        android:layout_gravity="center"
                        app:cpb_round_border="true" 
                        app:cpb_background_progressbar_color="#00000000"/>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_height="120dp"
                        android:layout_width="120dp"
                        android:visibility="invisible"
                        app:strokeColor="#00000000"
                        app:cardBackgroundColor="#00000000"
                        app:cardCornerRadius="20dp"
                        app:cardForegroundColor="#00000000"
                        android:id="@+id/qr_code_card">

                        <ImageView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:id="@+id/qr_code_view" />

                    </com.google.android.material.card.MaterialCardView>

                </FrameLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/login_tip_tv"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="80dp"
                android:textSize="8sp"
                android:textColor="@color/textColorDarker"
                android:text="请使用手机\n微信扫码登录" />
        </LinearLayout>
    </ScrollView>

    <com.dudu.wechat.widget.CurvedTextClock
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout
        android:id="@+id/title_layout"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:id="@+id/title"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="8sp"
            android:textColor="@color/globalGreen"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="扫码登录"
            android:layout_marginBottom="8dp" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>